-- Initial hairfie-stats.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hairfie-stats
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Antoine Hérault
maintainer:          antoine.herault@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable hairfie-stats
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
                     , mtl
                     , aeson
                     , scotty
                     , wai-extra
                     , transformers
                     , mongoDB
                     , time >=1.5
                     , text
                     , resource-pool
  hs-source-dirs:      src
  default-language:    Haskell2010
